<html>
  <body>
    <style>
      div {
        position: fixed;
        top: 0;
        left: -100%;
        background: linear-gradient(90deg, green, blue, orange);
        animation: compo 2s infinite;
        height: 100%;
        width: 500%
      }

      @keyframes compo {
        0%, 100% {
          transform: translate(-40%, 0%);
        }
        50% {
          transform: translate(20%, 0);
        }
      }
      p {
        position: relative;
        z-index: 2;
        background-color: white;
        margin: 1em;
        padding: 1em
      }
    </style>
    <div id="back"></div>
    <p>Test animating the entire background of the page using the compositor.</p>
  </body>
</html>
